# snapdeal-login-automation

./: Jenkinsfile  Jenkinsfile.txt  pom.xml  testng.xml
src/main/java/com/snapdeal/: HomePage.java  LoginPage.java
src/test/java/com/automation/: SnapdealLoginTest.java
